# DLCoverCalibrator

./: .gitignore  README.md  test_esp.py
ascom/: README.md
ascom/DarkLightDriver/: BuildInstaller.ps1  DarkLightDriver.csproj  DeviceSerial.cs  Driver.cs  Install.bat  README.md  SetupDialogForm.cs  Uninstall.bat
ascom/DarkLightDriver.ProtocolTests/: DarkLightDriver.ProtocolTests.csproj  Program.cs
ascom/DarkLightDriver/Properties/: AssemblyInfo.cs
ascom/DarkLightDriver/installer/: DarkLightDriver.iexpress.sed  install.cmd  uninstall.cmd
dlc_firmware/: dlc_firmware.ino
docs/: ascom-driver.md  changelog.md  firmware.md  getting-started.md  indi-driver.md  protocol.md
esp8266_lenscap/: README.md  esp8266_lenscap.ino
indi/indi-dlc-src/: darklight_covercalibrator.cpp  darklight_covercalibrator.h
indi/indi-dlc-src/cmake_modules/: FindINDI.cmake
