<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DarkLight.CoverCalibrator</AssemblyName>
    <RootNamespace>DarkLight.CoverCalibrator</RootNamespace>
    <Description>DarkLight Cover Calibrator ASCOM Driver</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterface">
      <HintPath>$(ASCOM_ROOT)\ASCOM.DeviceInterface.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ASCOM.Utilities">
      <HintPath>$(ASCOM_ROOT)\ASCOM.Utilities.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
